#Wed Apr 04 00:30:20 EEST 2018
C\:\\Users\\Lex\\.eclipse\\com.oracle.jmc_5.5.1_417851388_win32_win32_x86\\dropins=0
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\plugins=1522783397498
C\:\\Users\\Lex\\.eclipse\\com.oracle.jmc_5.5.1_417851388_win32_win32_x86\\configuration\\org.eclipse.update\\platform.xml=1522791014818
C\:\\Users\\Lex\\.eclipse\\com.oracle.jmc_5.5.1_417851388_win32_win32_x86\\plugins=0
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\configuration\\org.eclipse.update\\platform.xml=1522783379656
C\:\\Users\\Lex\\.eclipse\\com.oracle.jmc_5.5.1_417851388_win32_win32_x86\\links=0
C\:\\Users\\Lex\\.eclipse\\com.oracle.jmc_5.5.1_417851388_win32_win32_x86\\features=0
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\dropins=1522783379659
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\features=1522783384896
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\links=0
